#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 X_IMAGE                Object position along x                                    [pixel]
#   7 Y_IMAGE                Object position along y                                    [pixel]
#   8 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   9 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  10 FLAGS                  Extraction flags                                          
         1     730.0316     27.02683  18.8416   0.0402     87.922     11.272   0.0000000  +0.0000000  27
         2     144.4267     12.04417  20.6009   0.0906     64.249     17.913   0.0000000  +0.0000000  19
         3     551.9409     23.49919  19.1453   0.0462     36.163     95.807   0.0000000  +0.0000000  24
