#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 X_IMAGE                Object position along x                                    [pixel]
#   7 Y_IMAGE                Object position along y                                    [pixel]
#   8 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   9 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  10 FLAGS                  Extraction flags                                          
         1      214.355     14.65098  20.1722   0.0742     17.669     73.446   0.0000000  +0.0000000  16
         2     1.345085     1.164275  25.6781   0.9400     91.000      2.525   0.0000000  +0.0000000  16
         3     56.80495     7.552505  21.6140   0.1444     33.595     39.534   0.0000000  +0.0000000   0
         4     7.262363     2.710276  23.8473   0.4053     19.760     26.676   0.0000000  +0.0000000   0
