#   1 NUMBER                 Running object number                                     
#   2 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   3 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   4 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   5 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   6 X_IMAGE                Object position along x                                    [pixel]
#   7 Y_IMAGE                Object position along y                                    [pixel]
#   8 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   9 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  10 FLAGS                  Extraction flags                                          
         1     184.6518     13.60186  20.3341   0.0800     84.783     35.146   0.0000000  +0.0000000  16
         2     24.74231     5.005372  22.5164   0.2197     74.645     10.096   0.0000000  +0.0000000  19
         3     34.67859     5.904609  22.1498   0.1849     70.100      2.561   0.0000000  +0.0000000  27
         4     105.3262     10.28424  20.9437   0.1060     73.823     96.144   0.0000000  +0.0000000  24
